<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <Compile Remove="SpicedbEmbedded.Tests/**" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>Rendil.Spicedb.Embedded</RootNamespace>
    <PackageId>SpicedbEmbedded</PackageId>
    <Version>0.1.2</Version>
    <Description>Embedded SpiceDB for .NET — in-memory server via shared/c P/Invoke + gRPC over Unix socket</Description>
    <Authors>Rendil</Authors>
    <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
    <RepositoryUrl>https://github.com/borkfork/spicedb-embedded</RepositoryUrl>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Authzed.Net" Version="1.5.0" />
    <PackageReference Include="Grpc.Net.Client" Version="2.71.0" />
    <PackageReference Include="System.Text.Json" Version="8.0.5" />
  </ItemGroup>

</Project>
